# See https://docs.rs/env_logger/0.8.4/env_logger/#enabling-logging
RUST_LOG=info

# Sessions can be obtained by visiting https://adventofcode.com, logging in, and copying the value for the `session`
# cookie
SESSION=
