# Copy this file to .env and populate the values as described below.

# Path to the directory where puzzle inputs retrieved from https://adventofcode.com are stored. For example,
# $CACHE_DIR/2020/01.txt will store the input for day 1 of 2020.
CACHE_DIR=

# See https://docs.rs/env_logger/0.8.4/env_logger/#enabling-logging
RUST_LOG=info

# Sessions can be obtained by visiting https://adventofcode.com, logging in, and copying the value for the `session`
# cookie
SESSION=
